DISCORD_TOKEN = "YOUR DISCORD TOKEN HERE"
DISCORD_GUILD_ID = "YOUR DISCORD GUILD ID HERE"
DISCORD_CHANNEL_ID = "YOUR DISCORD CHANNEL ID HERE"
BUNGIE_API_KEY = "YOUR BUNGIE API KEY HERE"
OAUTH_URL = 'https://www.bungie.net/en/OAuth/Authorize'
OAUTH_CLIENT_ID = "YOUR BUNGIE CLIENT ID HERE"
SPOTIPY_CLIENT_ID = "YOUR SPOTIFY CLIENT ID HERE"
SPOTIPY_CLIENT_SECRET = "YOUR SPOTIFY CLIENT SECRET HERE"
SPOTIPY_REDIRECT_URI = 'https://127.0.0.1:9090' # Change this to match your redirect URI
PLEX_URL= "YOUR PLEX SERVER HERE"
PLEX_TOKEN = "YOUR PLEX TOKEN HERE"
TWITCH_CLIENT_ID = "YOUR TWITCH CLIENT ID HERE"
TWITCH_CLIENT_SECRET = "YOUR TWITCH CLIENT SECRET HERE"
TWITCH_CHANNEL = "YOUR TWITCH CHANNEL HERE"
YOUTUBE_API_KEY = "YOUR YOUTUBE API KEY HERE"